
# Fa米家
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js
# BiliBili
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js

# 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url script-response-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/fold-ad.js

# 工商银行开屏广告
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject
# 京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# 美团外卖开屏广告
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject




# 百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject


# 铁路12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* url reject



hostname = capis.didapinche.com, capis*.didapinche.com, fmapp.chinafamilymart.com.cn, app.bilibili.com, hd.mina.mi.com, mi.gdt.qq.com, cmsapi.dmall.com, avoscloud.com, business.msstatic.com, 47.100.65.202sf?-ttcdn-tos.pstatp.com, www.51devapp.com, api-access.pangolin-sdk-toutiao.com, os8.pw, v.icbc.com.cn, wmapi.meituan.com, appconf.mail.163.com, homefront.qunar.com, ad.12306.cn, zone.guiderank-app.com, api.m.jd.com, fbchina.flipchina.cn, dl-cu-hz.lechange.cn, *.bdstatic.com, rich.kuwo.cn, m.ctrip.com, business.msstatic.com, ms.jr.jd.com
