# 微信公众号阅读（全自动），阅读得积分，100积分换1元
# https://t.me/QuantX


^https?://mp\.weixin\.qq\.com/s.+? url response-body </script> response-body setTimeout(()=>window.history.back(),6000); </script>

hostname=mp.weixin.qq.com
