

# 扫描全能王 pro

^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/camscanner.js

hostname= *.intsig.net
