#  https://t.me/QuantX 
# keep解锁会员视频  适合版本（7.7.1）
hostname= *.gotokeep.com


^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/keep.js
