# =====================================
# 作业帮 解锁付费音频
# 制作时间：2021/4/6
# 制作者：photonmang
# 2021/9/4 修复接口变更导致的失效问题
# =====================================

https://apivip.zuoyebang.com/vipols/album/albumdetail?.+ url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/JS/zuoyebang.js

hostname = apivip.zuoyebang.com
