# NAME: 京东历史价格显示  api.m.jd.com
# AUTHOR: yichahucha
# REPO: https://github.com/yichahucha/surge/tree/master
# UPDATED: 2022-01-18 23:35:38
# REWRITE: 1
# MITM: 1
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/6703a306f4acd234b7bd5f6adf90bcb5.js

# NAME: 淘宝历史价格显示
# AUTHOR: yichahucha
# REPO: https://github.com/yichahucha/surge
# UPDATED: 2022-01-18 23:35:38
# REWRITE: 2
# MITM: 1
^http://.+/amdc/mobileDispatch url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/6e15bb0cadb8e75062bf44df91e4814a.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/6e15bb0cadb8e75062bf44df91e4814a.js

#解锁百度会员
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# WPS解锁  超级会员、wps会员、稻壳会员 account.wps.cn
https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# > 092 Nicegram解鎖會員權限（2022-04-10）@ddgksf2013
#https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js

#跳过中间界面，支付宝链接、被封禁链接进行通知弹窗跳转，在微信中用快照显示被封禁的链接（可选），在微信中进行强制重定向（可选），群聊 / 扫码均可使用，可选项可在脚本 2、3 行更改，也可在 BoxJs 中更改。weixin110.qq.com, security.wechat.com
https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js



hostname = api.m.jd.com,trade-acs.m.taobao.com, , restore-access.indream.app,pan.baidu.com,account.wps.cn,weixin110.qq.com, security.wechat.com
