# NAME: 京东历史价格显示  api.m.jd.com
# AUTHOR: yichahucha
# REPO: https://github.com/yichahucha/surge/tree/master
# UPDATED: 2022-01-18 23:35:38
# REWRITE: 1
# MITM: 1

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/6703a306f4acd234b7bd5f6adf90bcb5.js

# NAME: 淘宝历史价格显示
# AUTHOR: yichahucha
# REPO: https://github.com/yichahucha/surge
# UPDATED: 2022-01-18 23:35:38
# REWRITE: 2
# MITM: 1

^http://.+/amdc/mobileDispatch url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/6e15bb0cadb8e75062bf44df91e4814a.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/6e15bb0cadb8e75062bf44df91e4814a.js




hostname = api.m.jd.com,trade-acs.m.taobao.com
